<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/hola"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palabra 1 "
                    android:textSize="22sp"
                    />
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/palabra_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ingrese dato"
                        android:theme="@style/edit_text_black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palabra 2 "
                    android:textSize="22sp"
                    />
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/palabra_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ingrese dato"
                        android:theme="@style/edit_text_black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical">


                <Button
                    android:id="@+id/mayor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RaisedButtonDark"
                    android:text="mayor"

                    />
                <Button
                    android:id="@+id/longitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RaisedButtonDark"
                    android:text="longitud"

                    />
                <Button
                    android:id="@+id/quitar_vocales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RaisedButtonDark"
                    android:text="quitar vocales"

                    />
                <Button
                    android:id="@+id/invertir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RaisedButtonDark"
                    android:text="invertir"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat><androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
             <com.google.android.material.checkbox.MaterialCheckBox
                 android:id="@+id/mayuscula"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mauscula"
                 android:textSize="22sp"
                 />

        </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



